{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "title-box",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "title-text",
      "x": 350,
      "y": 32,
      "width": 400,
      "height": 30,
      "text": "LinkedIn Content Creation Workflow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "inputs-group",
      "x": 50,
      "y": 100,
      "width": 250,
      "height": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 30
    },
    {
      "type": "text",
      "version": 1,
      "id": "inputs-label",
      "x": 130,
      "y": 110,
      "width": 90,
      "height": 25,
      "text": "INPUTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "topics-box",
      "x": 70,
      "y": 145,
      "width": 210,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "topics-text",
      "x": 90,
      "y": 155,
      "width": 170,
      "height": 30,
      "text": "topics/ideas.md\n40+ topic ideas",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "frameworks-box",
      "x": 70,
      "y": 210,
      "width": 210,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "frameworks-text",
      "x": 90,
      "y": 218,
      "width": 170,
      "height": 70,
      "text": "frameworks/\nSLAY.md | PAS.md\nwinning-hooks.md\nviral-templates-index.md\nai-prompts.md",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "swipes-box",
      "x": 70,
      "y": 315,
      "width": 210,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "swipes-text",
      "x": 90,
      "y": 325,
      "width": 170,
      "height": 60,
      "text": "swipes/\nstorytelling/ (2)\neducational/ (2)\nauthority-jacking/ (2)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "workflow-group",
      "x": 350,
      "y": 100,
      "width": 400,
      "height": 520,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 30
    },
    {
      "type": "text",
      "version": 1,
      "id": "workflow-label",
      "x": 470,
      "y": 110,
      "width": 160,
      "height": 25,
      "text": "WEEKLY WORKFLOW",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step1-box",
      "x": 380,
      "y": 145,
      "width": 340,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "step1-text",
      "x": 395,
      "y": 152,
      "width": 310,
      "height": 40,
      "text": "1. PLANNING\nSelect 4 topics, balance pillars & formats",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step2-box",
      "x": 380,
      "y": 215,
      "width": 340,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "step2-text",
      "x": 395,
      "y": 222,
      "width": 310,
      "height": 55,
      "text": "2. CONTENT CREATION\nChoose hook + framework (SLAY/PAS)\nWrite posts in posts/{week}/post-{1-4}.md",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step3-box",
      "x": 380,
      "y": 300,
      "width": 340,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "step3-text",
      "x": 395,
      "y": 307,
      "width": 310,
      "height": 55,
      "text": "3. VALIDATION\nCheck against post-checklist.md\n8-word hook, 100-300 words, 0-3 hashtags",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step4-box",
      "x": 380,
      "y": 385,
      "width": 340,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "step4-text",
      "x": 395,
      "y": 392,
      "width": 310,
      "height": 55,
      "text": "4. SCHEDULING\ntool/schedule.py\nTue-Thu, 8-10am/12-2pm ET, random mins",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step5-box",
      "x": 380,
      "y": 470,
      "width": 340,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "step5-text",
      "x": 395,
      "y": 477,
      "width": 310,
      "height": 40,
      "text": "5. EXPORT\ntool/export.py --week 2026-W06",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step6-box",
      "x": 380,
      "y": 540,
      "width": 340,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "step6-text",
      "x": 395,
      "y": 547,
      "width": 310,
      "height": 40,
      "text": "6. AUTOMATION\nSend JSON to n8n webhook",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "outputs-group",
      "x": 800,
      "y": 100,
      "width": 250,
      "height": 395,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 30
    },
    {
      "type": "text",
      "version": 1,
      "id": "outputs-label",
      "x": 880,
      "y": 110,
      "width": 90,
      "height": 25,
      "text": "OUTPUTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "posts-box",
      "x": 820,
      "y": 145,
      "width": 210,
      "height": 70,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "posts-text",
      "x": 840,
      "y": 155,
      "width": 170,
      "height": 50,
      "text": "posts/{week}/\npost-1.md ... post-4.md\nYAML frontmatter",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "exports-box",
      "x": 820,
      "y": 230,
      "width": 210,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "exports-text",
      "x": 840,
      "y": 240,
      "width": 170,
      "height": 40,
      "text": "exports/{week}.json\nStructured payload",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "n8n-box",
      "x": 820,
      "y": 305,
      "width": 210,
      "height": 50,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "n8n-text",
      "x": 840,
      "y": 315,
      "width": 170,
      "height": 30,
      "text": "n8n\nvalidate + schedule trigger",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-n8n-make",
      "x": 925,
      "y": 355,
      "width": 0,
      "height": 12,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "make-box",
      "x": 820,
      "y": 370,
      "width": 210,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "make-text",
      "x": 840,
      "y": 380,
      "width": 170,
      "height": 30,
      "text": "Make.com\nLinkedIn integration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-make-linkedin",
      "x": 925,
      "y": 420,
      "width": 0,
      "height": 12,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "linkedin-box",
      "x": 820,
      "y": 435,
      "width": 210,
      "height": 45,
      "strokeColor": "#0a66c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "linkedin-text",
      "x": 880,
      "y": 447,
      "width": 90,
      "height": 25,
      "text": "LinkedIn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-inputs-workflow",
      "x": 300,
      "y": 260,
      "width": 45,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [45, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-workflow-outputs",
      "x": 750,
      "y": 260,
      "width": 45,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [45, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-step1-2",
      "x": 550,
      "y": 200,
      "width": 0,
      "height": 12,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-step2-3",
      "x": 550,
      "y": 285,
      "width": 0,
      "height": 12,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-step3-4",
      "x": 550,
      "y": 370,
      "width": 0,
      "height": 12,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-step4-5",
      "x": 550,
      "y": 455,
      "width": 0,
      "height": 12,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-step5-6",
      "x": 550,
      "y": 525,
      "width": 0,
      "height": 12,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rules-box",
      "x": 50,
      "y": 450,
      "width": 250,
      "height": 170,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "rules-label",
      "x": 110,
      "y": 460,
      "width": 130,
      "height": 25,
      "text": "COMPLIANCE RULES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 1,
      "id": "rules-text",
      "x": 65,
      "y": 488,
      "width": 220,
      "height": 120,
      "text": "- 4 posts/week max\n- Tue-Thu (Mon/Fri backup)\n- No weekends\n- 7am-6pm ET only\n- Random mins (never :00/:30)\n- No consecutive days\n- 100-300 words\n- 0-3 hashtags",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pillars-box",
      "x": 800,
      "y": 515,
      "width": 250,
      "height": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "pillars-label",
      "x": 860,
      "y": 525,
      "width": 130,
      "height": 25,
      "text": "CONTENT MIX",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 1,
      "id": "pillars-text",
      "x": 815,
      "y": 553,
      "width": 220,
      "height": 120,
      "text": "PILLARS:\n  Educational (40%)\n  Storytelling (20%)\n  Authority Jacking (20%)\n\nFORMATS:\n  Story/Insight (60%)\n  Question (20%)\n  List/Observation (20%)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
